<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\VotingAPI.Application\VotingAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VotingAPI.ObsService\VotingAPI.ObsService.csproj" />
  </ItemGroup>

</Project>
