# VotingAppAPI

./: .gitignore  VotingAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/VotingAPI.Application/: ServiceRegistration.cs  VotingAPI.Application.csproj
Core/VotingAPI.Application/Abstractions/: IAnnouncementService.cs  IAuthenticationService.cs  ICandidateService.cs  IDepartmentService.cs  IElectionService.cs  IFileService.cs  IMailService.cs  IManagerService.cs  IStudentService.cs  IUserService.cs  IVoteService.cs  IVotingPeriodService.cs
Core/VotingAPI.Application/Enums/: FileTypes.cs  UserRoles.cs
Core/VotingAPI.Application/Exceptions/: AuthenticationFailedException.cs  DataAddedException.cs  DataNotAddedException.cs  DataNotDeletedException.cs  DataNotFoundException.cs  DataNotUpdatedException.cs  ResultMessages.cs  TokenExpiredException.cs  UserNotFoundException.cs
Core/VotingAPI.Application/Profiles/: SpecialMapping.cs  WebProfiles.cs
Core/VotingAPI.Application/Repositories/: IReadRepo.cs  IRepo.cs  IWriteRepo.cs
Core/VotingAPI.Application/Settings/: MailSettings.cs
Core/VotingAPI.Application/Validators/: AnnouncementValidator.cs  CandidateValidator.cs  DepartmentValidator.cs  ElectionValidator.cs  StudentValidator.cs  UserValidator.cs
Core/VotingAPI.Domain/: VotingAPI.Domain.csproj
Core/VotingAPI.Domain/Entities/: Announcement.cs  Candidate.cs  Department.cs  Election.cs  ElectionType.cs  Faculty.cs  FileType.cs  Manager.cs  Student.cs  Token.cs  User.cs  UserRole.cs  Vote.cs  Voting.cs  VotingPeriod.cs  Winner.cs
Infrastructure/VotingAPI.Infrastructure/: ServiceRegistration.cs  VotingAPI.Infrastructure.csproj
Infrastructure/VotingAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/VotingAPI.Infrastructure/Services/: AuthenticationService.cs  FileService.cs  MailService.cs  TokenService.cs  UserService.cs
Infrastructure/VotingAPI.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/VotingAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/VotingAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/VotingAPI.ObsService/: ServiceRegistration.cs  VotingAPI.ObsService.csproj
Infrastructure/VotingAPI.ObsService/Data/: StudentData.cs  students.json
Infrastructure/VotingAPI.ObsService/Entities/: Student.cs
Infrastructure/VotingAPI.ObsService/Interfaces/: IObsStudentService.cs
Infrastructure/VotingAPI.ObsService/Services/: ObsStudentService.cs
Infrastructure/VotingAPI.Persistence/: Constants.cs  ServiceRegistration.cs  VotingAPI.Persistence.csproj
Infrastructure/VotingAPI.Persistence/Contexts/: ElectionSystemDbContext.cs
Infrastructure/VotingAPI.Persistence/Enums/: ApproveEnum.cs  FileTypes.cs  UserRoles.cs
Infrastructure/VotingAPI.Persistence/Extensions/: ConfigurationExtensions.cs
Infrastructure/VotingAPI.Persistence/Migrations/: 20230126204238_init_mig_1.Designer.cs  20230126204238_init_mig_1.cs  20230126210420_init_mig_2.Designer.cs  20230126210420_init_mig_2.cs  20230126212421_init_mig_3.Designer.cs  20230126212421_init_mig_3.cs  20230127125432_update_mig_1.Designer.cs  20230127125432_update_mig_1.cs  20230128130819_update_mig_2.Designer.cs  20230128130819_update_mig_2.cs  20230128133502_update_mig_3.Designer.cs  20230128133502_update_mig_3.cs  20230128155519_update_mig_4.Designer.cs  20230128155519_update_mig_4.cs  20230128181620_update_mig_5.Designer.cs  20230128181620_update_mig_5.cs  20230128214121_update_mig_6.Designer.cs  20230128214121_update_mig_6.cs  20230129023911_update_mig_7.Designer.cs  20230129023911_update_mig_7.cs  20230129214203_update_mig_8.Designer.cs  20230129214203_update_mig_8.cs  20230203130837_update_mig_9.Designer.cs  20230203130837_update_mig_9.cs  20230204185617_init_mig.Designer.cs  20230204185617_init_mig.cs  20230208172215_init_mig_1.Designer.cs  20230208172215_init_mig_1.cs  20230208182356_update_mig_1.Designer.cs  20230208182356_update_mig_1.cs  20230208221942_update_mig_2.Designer.cs  20230208221942_update_mig_2.cs  20230209011740_update_mig_3.Designer.cs  20230209011740_update_mig_3.cs  20230210121525_update_mig_4.Designer.cs  20230210121525_update_mig_4.cs  20230210134459_init_mig.Designer.cs  20230210134459_init_mig.cs  20230210153803_update_mig_1.Designer.cs  20230210153803_update_mig_1.cs  (+45 more)
Infrastructure/VotingAPI.Persistence/Repos/: AnnouncementRepo.cs  CandidateRepo.cs  CriminalRecordFileRepo.cs  DepartmentRepo.cs  ElectionRepo.cs  ElectionTypeRepo.cs  FacultyRepo.cs  FileRepo.cs  ManagerRepo.cs  ProfilePhotoFileRepo.cs  ReadRepo.cs  StudentRepo.cs  TranscriptFileRepo.cs  UserRepo.cs  VoteRepo.cs  VotingPeriodRepo.cs  VotingRepo.cs  WinnerRepo.cs  WriteRepo.cs
Infrastructure/VotingAPI.Persistence/Services/: AnnouncementService.cs  CandidateService.cs  DepartmentService.cs  ElectionService.cs  ManagerService.cs  StudentService.cs  UserService.cs  VoteService.cs  VotingPeriodService.cs  VotingService.cs
Presentation/VotingAPI.Tests/: Program.cs  StudentModel.cs  StudentModelService.cs  VotingAPI.Tests.csproj
Presentation/VotingAPI.WebAPI/: Dockerfile  Program.cs  Todos.txt  VotingAPI.WebAPI.csproj  appsettings.Production.json  appsettings.json
Presentation/VotingAPI.WebAPI/Controllers/: AnnouncementController.cs  CandidateController.cs  DepartmentController.cs  DepartmentsController.cs  ElectionController.cs  MailController.cs  StudentController.cs  TestController.cs  UserController.cs  VoteController.cs  VotingController.cs  VotingPeriodController.cs
Presentation/VotingAPI.WebAPI/Filters/: ExceptionFilter.cs  ResponseWrapperAndGlobalExceptionHandlerMiddleware.cs
Presentation/VotingAPI.WebAPI/Helper/: ConfigurationHelper.cs
Presentation/VotingAPI.WebAPI/Middlewares/: ResponseWrapperAndGlobalExceptionHandlerMiddleware.cs
Presentation/VotingAPI.WebAPI/Properties/: launchSettings.json
VotingAPI.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VotingAPI.WebAPI/Properties/: launchSettings.json
(+88 files in other folders)
